<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bmi</groupId>
    <artifactId>591</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <schemas>
                        <schema>
                       <url>file:/C:/Users/mhchowd1/IdeaProjects/assignment5/src/main/resources/FHIR-schemas/fhir-base.xsd</url>
                        </schema>
                    </schemas>

                    <bindingDirectory>src/main/resources/bindings</bindingDirectory>  <!-- bindings location -->
                        <args>     <!-- enable the inheritance plugin, part of the 'commons' plugins -->
                            <arg>-XtoString</arg>
                        </args>
                        <plugins>
                            <plugin>    <!-- add the commons plugin package -->
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.6.5</version>
                            </plugin>
                        </plugins>
                    </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>
            <!-- . . . -->
        <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.6.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <version>0.5.6</version>
        </dependency>

    </dependencies>

</project>


