#created by Apache Tomcat Maven plugin
#Fri Apr 17 16:47:57 MST 2015
generationTimestamp=1429314477261
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=hw7-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
